# .env file
# use process.env.react.KEY to use the key in the application
# https://graphql.contentful.com/content/v1/spaces/[YOUR_SPACE_ID]/explore?access_token=[YOUR_ACCESS_TOKEN]

REACT_APP_CONTENTFUL_SPACEID = 
REACT_APP_CONTENTFUL_DELIVERY_API_ACCESS_TOKEN = 
REACT_APP_CONTENTFUL_PREVIEW_API_ACCESS_TOKEN = 